{
  "name": "dashboard",
  "version": "0.2.0",
  "description": "The New ZooTools Dashbaord",
  "main": "dashboard.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zooniverse/Ubret-Dashboard"
  },
  "author": "Ed Paget",
  "license": "APL",
  "bugs": {
    "url": "https://github.com/zooniverse/Ubret-Dashboard/issues"
  }
}
